  r=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5432/sakila
quarkus.datasource.username=postgres
quarkus.datasource.password=sakila

#Hibernate Config
quarkus.hibernate-orm.log.sql=true